# Практическое задание по PYTHON
# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет
# ПРОГРАММА:
# num = int(input('Введите число от 1 до 7: '))
# if num < 1 or num >7:
#     print('Заданное число не отвечает требованиям!')
#     print('Попробуйте ввести число заново)')
# elif num > 5:
#     print('Да, это выходной')
# else:
#     print('Это рабочий/будний (') 
# 2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# ПРОГРАММА:
# x = int(input('Введите число x: '))
# y = int(input('Введите число y: '))
# z = int(input('Введите число z: '))
# for x in range(2):
#         for y in range(2):
#             for z in range(2):
#                 print(not (x or y or z) == (not x and not y and not z))
#                 print(x, y, z)

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# ПРОГРАММА:
# x = int(input('Введите число X ≠ 0: '))
# y = int(input('Введите число Y ≠ 0: '))
# if x == 0 and y == 0:
#     print('Введены не корректные данные.')
#     print('Вы в начале пути. Попробуйте ввести новые координаты!')
# elif x > 0 and y > 0:
#     print(
#         f'Ваша точка находится в плоскости 1 ')
# elif x < 0 and y > 0:
#     print(
#         f'Ваша точка находится в плоскости 2 ')
# elif x < 0 and y < 0:
#     print(
#         f'Ваша точка находится в плоскости 3 ')
# elif x > 0 and y < 0:
#     print(
#         f'Ваша точка находится в плоскости 4 ')
# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# ПРОГРАММА:
# c = int(input('Введите номер четверти: '))

# if c == 1:
#     print('В первой четверти диапазон координат соответствует: x > 0 y > 0')
# elif c == 2:
#     print('Во второй четверти диапазон координат соответствует: x < 0 y > 0')
# elif c == 3:
#     print('В третьей четверти диапазон координат соответствует: x < 0 y < 0')
# elif c == 4:
#     print('В четвертой четверти диапазон координат соответствует: x > 0 y < 0')
# else:
#     print('Не верное число четверти')


# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
# ПРОГРАММА:

# ax = float(input('Введите координаты точки a по оси x: '))
# ay = float(input('Введите координаты точки a по оси y: '))
# bx = float(input('Введите координаты точки b по оси x: '))
# by = float(input('Введите координаты точки b по оси y: '))

# import math
# distans = math.sqrt((ax-bx)**2+(ay-by)**2)
# print(f'Растояние между точкой A до точки B = {distans}' )